BR Bramkarz-liberto At - AVG: 118.37
Michael Mallia (19): 120.53
Julian Krahl (26): 116.21

O (P) Odwrócony cofnięty skrzydłowy At - AVG: 117.61
Aldin Ridzal (19): 118.83
Rotem Diamant (20): 116.38

O (Ś) Obrońca grający piłką Ob - AVG: 116.38
Sergey Fomichev (19): 126.28
Pim Bakker (19): 126.16
Fran Antón (25): 116.98
Rok Kelenc (18): 110.70
Alexander Connemann (17): 110.47
Florian Baak (26): 107.67

O (L) Odwrócony cofnięty skrzydłowy At - AVG: 112.59
Gerald Twala (18): 118.09
Alberto (30): 111.81
Carlos Callejas (19): 107.87

DP Defensywny Pomocnik W - AVG: 117.57
Matija Conjar (17): 121.08
Juan Ignacio Nardoni (23): 114.05

P (Ś) Mezzala At - AVG: 116.38
Sergio Lozano (26): 120.60
Marc Stendera (30): 119.88
Javi López (24): 118.33
Juan Ignacio Nardoni (23): 114.76
Mamourou Djiguiba (19): 108.33

P (Ś) Wysunięty rozgrywający At - AVG: 117.80
Marc Stendera (30): 124.62
Sergio Lozano (26): 120.12
Javi López (24): 120.00
Juan Ignacio Nardoni (23): 114.50
Mamourou Djiguiba (19): 109.75

OP (P) Skrzydłowy At - AVG: 115.33
Kacper Masiak (21): 128.57
Ajdin Hasić (24): 113.00
Martin Kozák (18): 104.43

OP (L) Klsyczna 10 At - AVG: 113.39
Thales Henrique (19): 113.57
Jordi (25): 113.21

N (Ś) Fałszywa 9 W - AVG: 123.95
Alexandru Bota (19): 125.35
Robert Acker (19): 122.56

