BR Bramkarz-liberto At - AVG: 119.16
Michael Mallia (20): 122.11
Julian Krahl (26): 116.21

O (P) Odwrócony cofnięty skrzydłowy At - AVG: 120.32
Aldin Ridzal (19): 122.02
Rotem Diamant (20): 118.62

O (Ś) Obrońca grający piłką Ob - AVG: 117.76
Pim Bakker (20): 126.51
X Fran Antón (25): 117.33
Alexander Connemann (17): 113.84
Rok Kelenc (18): 113.37

O (L) Odwrócony cofnięty skrzydłowy At - AVG: 109.57
Carlos Callejas (20): 109.57

DP Defensywny Pomocnik W - AVG: 117.97
Matija Conjar (17): 121.89
Juan Ignacio Nardoni (23): 114.05

P (Ś) Mezzala At - AVG: 108.38
Sergio Lozano (27): 120.24
X Marc Stendera (30): 119.88
X Javi López (24): 117.74
Mamourou Djiguiba (19): 109.88
Yassine Marzouki (20): 82.86

P (Ś) Wysunięty rozgrywający At - AVG: 108.45
X Marc Stendera (30): 124.62
X Javi López (24): 119.88
Sergio Lozano (27): 119.75
Mamourou Djiguiba (19): 111.62
Yassine Marzouki (20): 79.25

OP (P) Skrzydłowy At - AVG: 116.71
Kacper Masiak (21): 128.71
Ajdin Hasić (24): 114.57
Martin Kozák (18): 106.86

OP (L) Klsyczna 10 At - AVG: 108.17
Thales Henrique (19): 115.95
Jordi (25): 113.81
Marat Borzykh (17): 94.76

N (Ś) Fałszywa 9 W - AVG: 126.74
Alexandru Bota (20): 127.79
Robert Acker (19): 125.70








BR Bramkarz-liberto At - AVG: 0.00 - Obecnie najlepszy: Michael Mallia (20): 122.11

O (P) Odwrócony cofnięty skrzydłowy At - AVG: 93.35 - Obecnie najlepszy: Aldin Ridzal (19): 122.02
Jordan Evans (17): 94.79
Gonçalo Santos (16): 91.91

O (Ś) Obrońca grający piłką Ob - AVG: 112.86 - Obecnie najlepszy: Pim Bakker (20): 126.51
Manuel Thielmann (16): 120.81
Choi Gi-Hun (20): 115.81
Pedro Vargas (18): 113.84
Yaggo Vitorino (17): 109.07
Blagovest Penkov (16): 104.77

O (L) Odwrócony cofnięty skrzydłowy At - AVG: 114.31 - Obecnie najlepszy: Carlos Callejas (20): 109.57
Juan Augusto Villada (18): 118.30
Maxim Zaripov (17): 118.09
Choi Gi-Hun (20): 115.74
Marvin Pinelli (15): 105.11

DP Defensywny Pomocnik W - AVG: 112.43 - Obecnie najlepszy: Matija Conjar (17): 121.89
Harold Castillo (17): 114.46
Eduardo (18): 113.78
Cássio Emmanuel (17): 109.05

P (Ś) Mezzala At - AVG: 110.21 - Obecnie najlepszy: Sergio Lozano (27): 120.24
Jaume (18): 120.00
Matías Baldo (18): 111.55
Cássio Emmanuel (17): 111.07
Eduardo (18): 107.86
Harold Castillo (17): 100.60

P (Ś) Wysunięty rozgrywający At - AVG: 111.58 - Obecnie najlepszy: Marc Stendera (30): 124.62
Jaume (18): 126.00
Cássio Emmanuel (17): 112.62
Eduardo (18): 109.25
Matías Baldo (18): 109.12
Harold Castillo (17): 100.88

OP (P) Skrzydłowy At - AVG: 85.21 - Obecnie najlepszy: Kacper Masiak (21): 128.71
Heiner Blanco (17): 109.71
Tobias Nothnagel (15): 60.71

OP (L) Klsyczna 10 At - AVG: 104.29 - Obecnie najlepszy: Thales Henrique (19): 115.95
Kelvin Asante (18): 104.29

N (Ś) Fałszywa 9 W - AVG: 108.66 - Obecnie najlepszy: Alexandru Bota (20): 127.79
Cenk Demir (18): 140.93
Francisco Galindo (19): 129.65
Francesco Bressan (19): 124.19
Morlaye Kaba (19): 115.12
Facundo Maldonado (19): 114.42
Stéphane Laborde (19): 113.26
Aníbal Roa (19): 113.26
Javier Ojeda (17): 109.88
Dadá (19): 100.12
Zdeněk Smrčka (19): 98.84
Sebastien Whitnack (16): 93.26
Serkan Eraslan (16): 51.05
